{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_display_name}",
  "description": "${mod_description}",
  "authors": [
    "TelepathicGrunt"
  ],
  "contact": {
    "homepage": "${homepage_url}",
    "sources": "${sources_url}",
    "issues": "${issues_url}"
  },

  "license": "MIT License",

  "environment": "*",
  "entrypoints": {
    "main": [],
    "client": [
      "com.telepathicgrunt.structurevoidtoggle.fabric.entrypoints.Main"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}_fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-api": "*"
  },
  "breaks": {
    "sodium": "*"
  }
}
